Repository: MohamedAbdelsalamMady/Businesstica-Company
Catalog: devops_db_git/i18n/*.po
Languages: ar

source: DevOps
ar: ديف أوبس

source: DevOps Projects
ar: مشاريع ديف أوبس

source: Deployment Logs
ar: سجلات النشر

source: Validate
ar: تحقق

source: Pull
ar: سحب

source: Push
ar: دفع

source: Checkout Branch
ar: تبديل الفرع

source: Logs
ar: السجلات

source: Repository URL
ar: رابط المستودع

source: Branch
ar: الفرع

source: Addons path does not exist: %s
ar: مسار الإضافات غير موجود: %s

source: Cross-database operation is blocked for safety.
ar: تم حظر العملية بين قواعد البيانات لأسباب أمنية.

source: Only one DevOps project can exist per database.
ar: يسمح بمشروع ديف أوبس واحد فقط لكل قاعدة بيانات.
